# GSoCPrep

./: .travis.yml  README.MD  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/org/openmrs/mobileapp/: ConsultationReadWriteTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/openmrs/mobileapp/: AppDatabase.java  NigeriaTelemedicine.java
app/src/main/java/org/openmrs/mobileapp/dao/: ConsultationDao.java
app/src/main/java/org/openmrs/mobileapp/models/: Consultation.java
app/src/main/java/org/openmrs/mobileapp/repository/: ConsultationRepository.java
app/src/main/java/org/openmrs/mobileapp/ui/about/: AboutFragment.java  AboutNavigator.java  AboutViewModel.java
app/src/main/java/org/openmrs/mobileapp/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/org/openmrs/mobileapp/ui/home/: MainActivity.java  MainNavigator.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_about.xml  nav_header_main.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/openmrs/mobileapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
